---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-app-speeltuin
  namespace: go-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: go-app-speeltuin
  template:
    metadata:
      labels:
        app.kubernetes.io/name: go-app-speeltuin
    spec:
      containers:
      - name: go-app
        image: registry.digitalinfo.nl/github-cr/nicooosterwijk/go-app:v2.2
